
SpokeStatic is every static resource and is best served from a CDN. Hosting directly from the web server is fine, just slower.


css - Frontend/backend and css for individual apps.


font - Font repository.


img - Image repository.


js - Frontend/backend and js for apps. Most of the code is here.


json - Static data for individual apps.


vid - Video repository


doc - Document repository


The folders are structured this way so files can be more flexibly served from different sources. This group, /js, /css and /json in particular are the heart of Spoke and it just needs some HTML to load into.
